cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 70227923091f9ed06d9dd4f2f4ca7527618691a71f6afab425788aa4252c3a30

name:           servant-fiat-content
version:        1.0.0
synopsis:       Fiat content types
description:    Use bytestring or text to deliver content directly
category:       Servant, Web
homepage:       https://github.com/jappeace/servant-fiat-content#readme
bug-reports:    https://github.com/jappeace/servant-fiat-content/issues
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2019 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/jappeace/servant-fiat-content

library
  exposed-modules:
      Servant.HTML.Fiat
      Servant.JS.Fiat
  other-modules:
      Paths_servant_fiat_content
  hs-source-dirs:
      src
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving OverloadedStrings TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-media
    , servant >=0.12 && <0.17
    , text
  default-language: Haskell2010
