-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f701ffd5cd1e39b404b302d1d5e57dfe5e3cde782e30fe8f6662c00942eed8b

name:           servant-fiat-content
version:        1.0.0
homepage:       https://github.com/jappeace/template#readme
bug-reports:    https://github.com/jappeace/template/issues
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2019 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    LICENSE
    Readme.md

source-repository head
  type: git
  location: https://github.com/jappeace/template

library
  exposed-modules:
      Servant.HTML.Fiat
      Servant.JS.Fiat
  other-modules:
      Paths_servant_fiat_content
  hs-source-dirs:
      src
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving OverloadedStrings TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-media
    , servant >=0.12 && <0.17
    , text
  default-language: Haskell2010
